@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 27% 98%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 239 84% 59%;
    --primary-foreground: 0 0% 100%;
    
    --primary-dark: 239 78% 45%;
    --primary-light: 239 84% 67%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    --accent: 271 76% 53%;
    --accent-foreground: 0 0% 100%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 239 84% 59%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(239 84% 59%) 0%, hsl(271 76% 53%) 100%);
    --gradient-bg: linear-gradient(135deg, hsl(220 40% 96%) 0%, hsl(239 40% 96%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(239 40% 98%) 100%);
    
    --shadow-sm: 0 2px 4px hsl(240 10% 10% / 0.05);
    --shadow-md: 0 4px 12px hsl(240 10% 10% / 0.08);
    --shadow-lg: 0 10px 30px hsl(240 10% 10% / 0.12);
    --shadow-xl: 0 20px 50px hsl(240 10% 10% / 0.15);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 0 0% 98%;

    --card: 240 10% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 239 84% 67%;
    --primary-foreground: 240 10% 10%;
    
    --primary-dark: 239 84% 59%;
    --primary-light: 239 84% 75%;

    --secondary: 160 84% 45%;
    --secondary-foreground: 240 10% 10%;

    --accent: 271 76% 60%;
    --accent-foreground: 240 10% 10%;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 239 84% 67%;

    --gradient-primary: linear-gradient(135deg, hsl(239 84% 67%) 0%, hsl(271 76% 60%) 100%);
    --gradient-bg: linear-gradient(135deg, hsl(240 10% 10%) 0%, hsl(239 10% 15%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240 10% 12%) 0%, hsl(239 10% 14%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: linear-gradient(135deg, hsl(220 40% 96%) 0%, hsl(239 40% 96%) 100%);
    background-attachment: fixed;
  }
}

@layer components {
  .stat-card {
    @apply bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300 border border-white/20;
  }
  
  .graph-container {
    @apply bg-white/90 backdrop-blur-md rounded-2xl p-6 shadow-xl border border-white/30;
  }
  
  .input-section {
    @apply bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-md border border-white/20;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary-dark px-6 py-3 rounded-lg font-semibold shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:opacity-90 px-6 py-3 rounded-lg font-semibold shadow-md hover:shadow-lg transition-all duration-300;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap');
