<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics Graph Generator - পরিসংখ্যান গ্রাফ জেনারেটর</title>
    <meta name="description" content="Generate beautiful statistics graphs instantly. Create frequency polygons, histograms, and ogive curves with automatic calculations. Perfect for students and educators." />
    <meta name="author" content="Statistics Graph Generator" />
    <meta name="keywords" content="CyberSec Forum BD, cybersecurity, security forum, techvrs, statistics, graph generator, frequency polygon, histogram, ogive curve, data visualization, statistics calculator, পরিসংখ্যান, গণসংখ্যা বহুভুজ" />

    <meta property="og:title" content="Statistics Graph Generator - Professional Data Visualization" />
    <meta property="og:description" content="Generate beautiful statistics graphs instantly with automatic calculations. Free tool for students and educators." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://forum.techvrs.com/wp-content/uploads/2025/10/cropped-WhatsApp_Image_2025-10-05_at_11.23.43_6309f618-removebg-preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Statistics Graph Generator" />
    <meta name="twitter:description" content="Generate beautiful statistics graphs instantly. Free tool for students and educators." />
    <meta name="twitter:image" content="https://forum.techvrs.com/wp-content/uploads/2025/10/cropped-WhatsApp_Image_2025-10-05_at_11.23.43_6309f618-removebg-preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
